[pytest]
addopts = -vv --no-header -s --csv=tests/reports/spreadsheet/report.csv --csv-columns function,status,duration,parameters_as_columns --html=tests/reports/html/index.html
python_classes = Test
python_files = *_test.py
python_functions = test_*
testpaths = tests
markers = 
    incremental: if one step fails it makes no sense to execute further steps
